spring.application.name=hotelBackend
server.port=4040
spring.data.mongodb.uri=mongodb+srv://nemalperera3:Zza13ZD6CCYJ7N9h@hotelspring.5ly0c.mongodb.net/HotelSpring
spring.data.mongodb.database=hotelSpring2
spring.data.mongodb.repositories.type=auto
spring.data.mongodb.auto-index-creation=true