spring.application.name=hotelbackend
server.port=8080
spring.data.mongodb.uri=mongodb+srv://nemalperera3:Zza13ZD6CCYJ7N9h@hotelspring.5ly0c.mongodb.net/HotelSpring
spring.data.mongodb.database=hotelSpring2
spring.data.mongodb.repositories.type=auto
spring.data.mongodb.auto-index-creation=true

cloudinary.cloud_name=dnqsbugv9
cloudinary.api_key=297946285469993
cloudinary.api_secret=ZIBC_iN4QlapDtqjic1hwX0_13E

# Enable file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB



#cloned one